<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>

<style>
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
.body{
    height:80vh;
    width:80vw;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
gap:10px;
background-color: lightgreen;

}
.header{
    height:10%;
    width:90%;
    border:1px solid black;
    background-color: lightsalmon;

}
.main{
    height:60%;
    width:90%;
    border: 1px solid white;
    display:flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.cd1{
    height:90%;
    width:30%;
    border:1px solid black;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}
.cd11{
    height:80%;
    width:40%;
    border: 1px solid black;
    background-color:brown;

}
.cd2{
    height:90%;
    width:70%;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
.cd22{
    height:50%;
    width:90%;
    margin: 10px;
    background-color: blue;
}

.foot{
    height:20%;
    width:90%;
    border: 1px solid black;
    display:flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
}
.f1{
    height:60%;
    width:30%;
    border:1px solid black;
    background-color: yellowgreen;
}





</style>

</head>
<body><h3>Layout using Flex Properties</h3>

<main class="body">
<div class="header">
    </div>

    <div class="main">
<div class="cd1">
    <div class="cd11"></div>
    <div class="cd11"></div>

</div>
<div class="cd2">
    <div class="cd22"></div>
    <div class="cd22"></div>
    <div class="cd22"></div>
</div>
        </div>

        <div class="foot">
            <div class="f1"></div>
            <div class="f1"></div>
            <div class="f1"></div>
            </div>

</main>
</body>
</html>